local _M = {
	main = {uid = 1, script = 'uis/ui_main', assetsName = 'UIMain', depth = 5},
	menu = {uid = 2, script = 'uis/ui_menu', assetsName = 'UIMenu', depth = 5},
	map = {uid = 3, script = 'uis/ui_map', assetsName = 'UIMap', depth = 30},
	input = {uid = 4, script = 'uis/ui_input', assetsName = 'UIInput', depth = 10},
	login = {uid = 5, script = 'uis/ui_login', assetsName = 'UILogin', depth = 10},
	workbench = {uid = 6, script = 'uis/ui_workbench', assetsName = 'UIWorkbench', depth = 10},
	build = {uid = 7, script = 'uis/ui_build', assetsName = 'UIBuild', depth = 10},
	formula = {uid = 8, script = 'uis/ui_formula', assetsName = 'UIFormula', depth = 40},
	war = {uid = 9, script = 'uis/ui_war', assetsName = 'UIWar', depth = 10},
	char = {uid = 10, script = 'uis/ui_char', assetsName = 'UIChar', depth = 20},
	bag = {uid = 11, script = 'uis/ui_bag', assetsName = 'UIBag', depth = 40},
	task = {uid = 12, script = 'uis/ui_task', assetsName = 'UITask', depth = 10},
	trade = {uid = 13, script = 'uis/ui_trade', assetsName = 'UITrade', depth = 10},
	trade_item = {uid = 14, script = 'uis/ui_trade_item', assetsName = 'UITradeItem', depth = 40},
	formula_lack = {uid = 15, script = 'uis/ui_formula_lack', assetsName = 'UIFormulaLack', depth = 60},
}

return _M
